<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Flexbox</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #0791e6;
        }
        .header{
            width: 400px;
            height: 40px;
            background: #80808057;
            margin-left: -20px;
            padding-left: 20px;
            
        }
        .section{
            width: 400px;
            height: 750px;
            margin-top: 50px;
            padding-left: 20px;
            margin-left: 500px;
            background: white;
        }
        .section_dates{
            margin-top: 20px;
        }
        .img{
            border-radius: 50%;
            padding-left: 25px;
        }
        .nombre{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nombre_1{
            font-weight: bold;
        }
        .email{
            color: gray;
            margin-top: -10px;
        }
        .flecha_baja{
            
            padding-left: 50px;
        }
        .main{
           border-top: 1px solid gray;
           padding-left: 40px;
           margin-right: 15px;
        }
        .main_section{
            display: flex;
            margin-top: 25px;
            background: #bdde85;
        }
        .main_sections{
            display: flex;
            margin-top: 25px;
        }
        .description{
            padding-left: 30px;
           
        }
      
       
    </style>
</head>
<body>
    
    <section class="section">
        <div class="header"></div>
        <div class="section_dates">
            <div class="section_img">
                <img class="img"src="https://institutojacqueline.files.wordpress.com/2012/05/rostro-diamante.jpg" width="60px" height="60px">
            </div>
            <div class="nombre">
                <article>
                    <p class="nombre_1">Sandra Adams</p>
                    <p class="email">sandra_a88@gmail.com</p>
                </article>
                <div class="flecha_baja">
                   <img src="https://image.flaticon.com/icons/svg/566/566015.svg" width="20px" height="20px">
                </div>
            </div>
        </div>
        <section class="main">
                <div class="main_section">
                    <img src="https://image.flaticon.com/icons/svg/897/897617.svg" width="40px" height="40px">
                    <p class="description">My files</p>
                </div>
                <div class="main_sections">
                    <img src="https://image.flaticon.com/icons/svg/32/32384.svg" width="40px" height="40px">
                    <p class="description">Share with me</p>
                </div>
                <div class="main_sections">
                    <img src="https://image.flaticon.com/icons/svg/929/929495.svg" width="40px" height="40px">
                    <p class="description">Starret</p>
                </div>
                <div class="main_sections">
                    <img src="https://image.flaticon.com/icons/svg/594/594354.svg" width="40px" height="40px">
                    <p class="description">Recent</p>
                </div>
                <div class="main_sections">
                    <img src="https://image.flaticon.com/icons/svg/2037/2037760.svg" width="40px" height="40px">
                    <p class="description">Offline</p>
                </div>
                <div class="main_sections">
                    <img src="https://image.flaticon.com/icons/svg/929/929542.svg" width="40px" height="40px">
                    <p class="description">Uploads</p>
                </div>
                <div class="main_sections">
                    <img src="https://image.flaticon.com/icons/svg/860/860779.svg" width="40px" height="40px">
                    <p class="description">Backups</p>
                </div>
        </section>
    </section>
    <br>
    

</body>
</html>